VITE_SUPABASE_PROJECT_ID="intjimzcjtusiotahzot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludGppbXpjanR1c2lvdGFoem90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzUyMzgsImV4cCI6MjA3Mzg1MTIzOH0.DsLP5Nwcj4THf723y9pZITcNejcGXtCXjXauT8KH5rY"
VITE_SUPABASE_URL="https://intjimzcjtusiotahzot.supabase.co"
