VITE_SUPABASE_PROJECT_ID="prqhofygjlkdnwyxaiyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycWhvZnlnamxrZG53eXhhaXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzUxOTQsImV4cCI6MjA3NjExMTE5NH0.zM3v-QN25KDa8lWP9iicb2c_lAd2dSV2wbF_xBBbokg"
VITE_SUPABASE_URL="https://prqhofygjlkdnwyxaiyc.supabase.co"
